<!DOCTYPE html>
<html lang="en">
<head>
    <title>this is the new box style</title>
    <style>
        body{
            margin-top: 30px;
            padding: 0;
            background-color: crimson;
        }
        #ccl{
            background-color:cyan;
            text-align: center  ;
            font-size: 35px;
            padding: 20px 20px 20px 20px;
            border: 3px solid black;
            margin-left: 650px;
            
            width: 215px;
            
            box-sizing: border-box;
        }
        #lil{
            background-color: greenyellow;;
        }
        #box{
            background-color:cyan;
            padding: 10px;
            border: 3px solid black;
            margin-left: 1%;
            margin-right: .5%;
            margin-top: 1.5%;
            margin-bottom: 1.5%;
            width: 31%;
            float: left;
            box-sizing: border-box;
            overflow: auto;


        }
        #content{
            background-color: slateblue;
        }
    </style>
</head>
<body>
    <div id="ccl">
            <span id="lil">Box Model</span>
    </div>
    
    <div id="box">
        <div id="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sapiente hic ea sit minima omnis provident ducimus aspernatur praesentium fugiat vitae voluptas repellat neque aliquam possimus fugit, et itaque quo?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique libero perspiciatis pariatur aut laborum, hic illum velit minima corporis. Ullam iure a numquam quos suscipit et labore dicta accusamus harum?

        </div>
    </div>
    <div id="box">
            <div id="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sapiente hic ea sit minima omnis provident ducimus aspernatur praesentium fugiat vitae voluptas repellat neque aliquam possimus fugit, et itaque quo?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique libero perspiciatis pariatur aut laborum, hic illum velit minima corporis. Ullam iure a numquam quos suscipit et labore dicta accusamus harum?
    
            </div>
        </div>

        <div id="box">
                <div id="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sapiente hic ea sit minima omnis provident ducimus aspernatur praesentium fugiat vitae voluptas repellat neque aliquam possimus fugit, et itaque quo?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique libero perspiciatis pariatur aut laborum, hic illum velit minima corporis. Ullam iure a numquam quos suscipit et labore dicta accusamus harum?
        
                </div>
            </div>

    
</body>
</html>